<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <body>
    
    
    <style>
    h1{ 
        color:rgb(189, 101, 194);
    }
    h2{
        color:rgb(36, 31, 36);
    }
    h3{
        color:rgb(240, 22, 109);
    }
    
    
        .primer{
            color:rgb(2, 10, 102);
           background-color: rgba(230, 170, 190);}
           .primer{border-style: dotted;
           font-size:12px;
           font-family:arial;
           
            
            
        }
        .segundo{
            color:rgb(102, 61, 71);
           background-color: rgba(240, 224, 122);}
            .segundo{border-style: dotted;
            font-size:13px;
             font-family:arial;
           
            }
       
        
            .tercer{
            color:rgb(2, 10, 102);
           background-color: rgba(127, 230, 101);}
           .tercer{border-style: dotted;
           font-size:14px;
            font-family:arial;
            }
            .cuarto{
            color:rgb(2, 10, 102);
           background-color: rgba(80, 222, 182);}
           .cuarto{border-style: dotted;
           font-size:15px;
            font-family:arial;
           }
           
           .quinto{
            color:rgb(2, 10, 102);
           background-color: rgba(197, 180, 250);}
           .quinto{border-style: dotted;
           font-size:16px;
            font-family:arial;
           }
           </style>
        
        <h1>Día del padre</h1>
        
       
            
      
        
        <h2>Historia del día del padre</h2>
       
        <p class="primer">El Día del padre surgió en el año 1910, y fue encabezada por Smart Dood y se celebra por muchas personas, aunque en diferentes fechas. El papel de los padre es algo importante en los hogares, aunque muchos niños y niñas no pueden celebrarlo con ellos.
        </p>
         <a href="https://es.wikipedia.org/wiki/Padre"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/A_NEW_FATHER_HOLDS_HIS_CHILD_FOR_THE_FIRST_TIME_IN_LORETTO_HOSPITAL_IN_NEW_ULM%2C_MINNESOTA._THERE_ARE_TWO_HOSPITALS_IN..._-_NARA_-_558171.jpg/245px-A_NEW_FATHER_HOLDS_HIS_CHILD_FOR_THE_FIRST_TIME_IN_LORETTO_HOSPITAL_IN_NEW_ULM%2C_MINNESOTA._THERE_ARE_TWO_HOSPITALS_IN..._-_NARA_-_558171.jpg" width="150"></a>
         
       
        
        <p class="segundo">El creador de este día quería que la fecha para celebrarlo fuera la fecha del cumpleaños de su papá, aunque no lo consiguió porque no tuvo tanto apoyo y así no se podía. </p>
         <a href="https://es.wikipedia.org/wiki/D%C3%ADa_del_Padre"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/USMC-120617-M-3042W-938.jpg/225px-USMC-120617-M-3042W-938.jpg"></a>
       
        <p class="tercer">La mamá de el murió y su papá hizo siempre de todo por él, entonces fue mejor manera de demostrarle lo agradecido que estaba con volverlo mundialmente un festejo para muchas familias.
        
        </p>
         <a href="https://es.wikipedia.org/wiki/Familia"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Father_with_child.jpg/225px-Father_with_child.jpg" width="150"></a><a href="https://es.wikipedia.org/wiki/Padre#Derechos_de_paternidad">Día del padre</a>
         
                 <p class="cuarto">Se celebra diferente día en varios paíces, por ejemplo: Aquí en Guatemala se celebra el 17 de junio pero en México se celebra el 20 de junio y así con los demás
        
        </p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Father_and_child%2C_Dhaka.jpg/225px-Father_and_child%2C_Dhaka.jpg" width="150"><a href="https://es.wikipedia.org/wiki/Padre">Imagen de papá</a>
        
         
        <p class="quinto">Se pueden hacer actividades muy bonitas en este día y puede ser de forma grandeee. Como por ejemplo:
        
        </p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Aiden-Seth-Haley-Singleton.jpg/225px-Aiden-Seth-Haley-Singleton.jpg" width="150"><a href="https://es.wikipedia.org/wiki/Padre#Etimolog%C3%ADa">Niños con su papá</a>
        
         
        
        <ul>
            <li>Hacer una fiesta.</li>
        
            
            <li>Hacer una cena con toda la familia.</li>
            
            
            <li>Se puede llevar al papá a comer a donde el quiera.</li>
            <li>Darle algún regalo que él quiera mucho.<li>
        </ul>
        

      
    </body>
</html>